# Kotlin-Mp3-Player

./: .gitignore  README.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mycoolmusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycoolmusicplayer/: FilePickerScreen.kt  FilePickerViewModel.kt  HomeScreen.kt  HomeViewModel.kt  JukeboxSongCard.kt  MainActivity.kt  PlayerScreen.kt  PlayerViewModel.kt  Song.kt  SongsList.kt
app/src/main/java/com/example/mycoolmusicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mycoolmusicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
